<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .archhead {
        background-color: #320202 !important;
        display: block !important;
        border: 4px #ff3b3b groove !important;
        color: #ea8181 !important;
        padding: 10px !important;
        z-index: 999999 !important;
        position: fixed !important;
        left: 0 !important;
        top: 0 !important;
        font-size: 18px !important;
        font-family: unset !important;
        width: 100% !important;
        text-align: left !important;
      }
      .archbody {
        padding-top: 74px !important;
      }
      .archlink {
        color: #ffeb3b !important;
      }
    </style>
  </head>
  <body>
    <div class="archhead">
      {{.T "archwhozonsite"}} <a class="archlink" href="https://technicalsuwako.moe/blog/hozonsite-{{.Ves}}">hozonsite-{{ .Ver }}</a><br />
      <a class="archlink" href="/">{{.T "tophe"}}</a>
    </div>
    <div class="archbody">
      {{ .Body }}
    </div>
  </body>
</html>
